<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Syne+Tactile&display=swap');
        body {
            background: gray;
            font-family: 'Roboto', sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-family: 'Syne Tactile', cursive;
            color: white;
            margin: 0;
            padding: 10px;
        }
        
        h2 {
            color: #E36E0B;
        }
        
        header {
            background-color: tomato;
            width: 100%;
            height: 60px;
            padding: 10px 0;
            margin: 0 0 20px 0;
        }
        
        main {
            width: 600px;
            background: #f4f4f4;
            margin: 0 auto;
            padding: 20px;
        }
    </style>

</head>

<body>
    <header>
        <h1>
            STRONA DOMOWA ADAMA
        </h1>
    </header>

    <main>
        <section>
            <h2>O MNIE</h2>
            <img src="hero.jpeg" alt="Autor strony." width="300">
            <p>
                Mam na imie <b>Adam</b> i mam <i>16 lat</i>. <u>Mieszkam w Poznaniu.</u>
            </p>
            <a href="https://www.sport.pl" target="blank">SERWIS O SPORCIE</a>
        </section>
        <section>
            <h2>HOBBY</h2>
            <p>
                <h3>Moje hobby to:</h3>
                <ol>
                    <li>piłka nożna</li>
                    <li>spacery z psem</li>
                    <li>gry komputerowe</li>
                </ol>

            </p>
        </section>
        <section>
            <h2>CIEKAWE STRONY</h2>
            <p>
                <a href="https://www.google.com" target="blank">NAJLEPSZA WYSZUKIWARKA</a>
            </p>
        </section>
        <section>
            <h2>LOREM</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, necessitatibus earum nostrum repellendus voluptate sed animi rem, soluta dolores laboriosam impedit itaque corrupti est voluptatibus rerum deleniti magnam quod ducimus!
            </p>
        </section>
    </main>
    <footer>
        Prawa autorskie: Adam Kowalski
    </footer>

</body>

</html>